ecal2val/proto_struct/vss_data.proto

########################################################################
# Copyright (c) 2023 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License 2.0 which is available at
# http://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
########################################################################


syntax = "proto3";

package proto_struct;

message VssData
{
  string description = 1;
  int32  data_int    = 2;
  float  data_float  = 3;
}
